#==================================================#
#====================== OEM =======================#
#==================================================#
###################### erp #########################
api_erp_store_upload_promotional_pictures=${domain.erp.api}/api/accountSignal/uploadPPromotionalPictures
api_erp_diagnosis_summary=${domain.erp.api}/api/diagnosis/summary/data?splitId=%s&roleId=%s
################ oem marketing #####################
api_agent_info_url=${domain.oem.api.marketing}/marketing/getAgentShopInfo
api_shop_login_url=${domain.oem.api.marketing}/marketing/shopLoginCheck
#################### ditui #########################
api_good_info_url=${domain.ditui.api}/api/erp/products/?page=1&page_size=10
api_order_info_url=${domain.ditui.api}/api/erp/orders/?page=1&page_size=10&start_at=%s&end_at=%s
#==================================================#
#====================== Others ====================#
#==================================================#
