#==================================================#
#================== System Info ===================#
#==================================================#
productName=\u4e91\u79fb\u8fd0\u8425\u4e2d\u5fc3ERP
copyrightYear=2017
version=V1.0.0
#==================================================#
#================ System Settings =================#
#==================================================#
demoMode=false
adminPath=/admin
frontPath=/f
urlSuffix=.html
page.pageSize=30
supcan.useCache=false
notAllowRefreshIndex=false
user.multiAccountLogin=true
default_user_password=888888
oa.notify.remind.interval=60000
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#==================================================#
#=============== Framework settings ===============#
#==================================================#
################### ehcache ########################
ehcache.configFile=cache/ehcache-local.xml
################ session(shiro) ####################
session.sessionTimeout=1800000
session.sessionTimeoutClean=120000
################## spring mvc ######################
web.view.index=/admin
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.maxUploadSize=52428800
################### activiti #######################
activiti.isSynActivitiIndetity=false
activiti.export.diagram.path=c:/activiti_diagram
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53
activiti.diagram.annotationFontName=\u5b8b\u4f53
activiti.form.server.url=
