# Level, Appender
log4j.rootLogger=INFO, Console, RollingFile,RollingErrorFile

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${catalina.home}/logs/wxapp-web-erp.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.Threshold=INFO

# RollingErrorFile
log4j.appender.RollingErrorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingErrorFile.File=${catalina.home}/logs/wxapp-web-erp-error.log
log4j.appender.RollingErrorFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingErrorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingErrorFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingErrorFile.Threshold=ERROR