#==================================================#
#===================== Domain =====================#
#==================================================#
domain.wxapp.res=https://wxapp.test-a.saofu.cn
domain.oem=http://saofu.broker.test-a.saofu.cn
domain.erp.api=http://oc.dev-a.saofu.cn/ops-web-erp
domain.oem.api.marketing=http://saofu.broker.test-a.saofu.cn
domain.ditui.api=http://ditui.test-a.saofu.cn
#==================================================#
#==================== File Dir ====================#
#==================================================#
userfiles.basedir=/home/test/data/apache/opserp/
#==================================================#
#======================= Cas ======================#
#==================================================#
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/ops-erp-web
#==================================================#
#===================== Others =====================#
#==================================================#
dwrPath=/ops-web-erp
default_user_role_id=a63c8706795d4635b688de15204de152
