#==================================================#
#===================== MySQL ======================#
#==================================================#
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://udb.mysql.ocerp:3306/erp?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=product
jdbc.password=Pm0YHZl0oRo9Vym0
################## jdbc pool #######################
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL
#==================================================#
#===================== Redis ======================#
#==================================================#
redis.keyPrefix=OPS_WEB_ERP
redis.host=udb.redis.ocerp
redis.port=6379
#==================================================#
#==================== ERP LDAP ====================#
#==================================================#
ldap_url=ldap://183.56.156.196:9998
ldap_admin_name=cn=manager,dc=yunnex,dc=com
ldap_admin_password=HPrh1U5hFuoZH92X
ldap_context_factory=com.sun.jndi.ldap.LdapCtxFactory
