#==================================================#
#===================== Domain =====================#
#==================================================#
domain.wxapp.res=https://wxapperp.saofu.cn
domain.oem=http://api.saofu.cn
domain.erp.api=http://oc.yunnex.com
domain.oem.api.marketing=http://api.saofu.cn
domain.ditui.api=http://ditui.saofu.cn
#==================================================#
#==================== File Dir ====================#
#==================================================#
userfiles.basedir=/home/product/data/apache/res.yunnex.com/oc/
#==================================================#
#======================= Cas ======================#
#==================================================#
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/ops-erp-web
#==================================================#
#===================== Others =====================#
#==================================================#
dwrPath=
default_user_role_id=a63c8706795d4635b688de15204de152
